<!doctype html>
<html lang="en">
  <head>
    <title>Valet App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet"> 
  </head>

  <style>
  	html, body {
  		height: 100%;
  		width: 100%;
  		font-family: 'Roboto';
  		color: #3A539B;
  	}
    i.fa {
      padding-left: 4%;
      padding-right: 4%;
    }
    .navbar-gradient {
      background: linear-gradient(#79eff6, #3dcefd) no-repeat;
      background: -moz-linear-gradient(#79eff6, #3dcefd) no-repeat;
      background: -webkit-linear-gradient(#79eff6, #3dcefd) no-repeat;
      background: -o-linear-gradient(#79eff6, #3dcefd) no-repeat;
    }
    div.container-fluid {
      padding-left: 0px;
      padding-right: 0px;
    }
    div.container-fluid > div.jumbotron {
      margin-bottom: 0rem;
    }
    .col-5 {
      padding-right: 0px;
    }
    .col-7 {
      padding-left: 0px;
    }
    button.btn {
      border-radius: 0rem;
    }
    .form-group {
      padding-left: 5vw;
      padding-right: 5vw;
    }
    .row-fluid {
      margin-top: 7vh;
    }
  </style>

  <body>
    <nav class="navbar sticky-top navbar-light bg-light navbar-gradient">
      <a class="navbar-brand" href="#">
        <i class="fa fa-car" class="d-inline-block align-top"></i>
        Valet App
      </a>
    </nav>
    <div class="container-fluid">
      <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4 text-center">Andrew</h1>
            <br/><br/>
            <div class="row">
              <span class="col-5">
                <i class="fa fa-ticket d-inline"></i>
                <label class="d-inline">Ticket No.</label>
              </span>
              <span class="col-7">0IDL7743</span>
            </div>
            <div class="row">
              <span class="col-5">
                <i class="fa fa-money d-inline"></i>
                <label class="d-inline">Total.</label>
              </span>
              <span class="col-7">$5</span>
            </div>
            <div class="row">
              <span class="col-5">
                <i class="fa fa-car d-inline"></i>
                <label class="d-inline">Car.</label>
              </span>
              <span class="col-7">Gray Honda City</span>
            </div>
          </div>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>